<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aruntech</groupId>
  <artifactId>shoppingcartfrontend</artifactId>
  <packaging>war</packaging>
  <version>version1.01</version>
  <name>shoppingcartfrontend Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
  <groupId>com.aruntech</groupId>
  <artifactId>shoppingcartbackend</artifactId>
  <version>version1.01</version>
  
  </dependency>
  
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-core</artifactId>

			<version>4.3.3.RELEASE</version>

		</dependency>

<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.3</version>
</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>4.3.3.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-web</artifactId>

			<version>4.3.3.RELEASE</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>4.0.0-b01</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/jstl/jstl -->

		<dependency>

			<groupId>jstl</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>





		<!-- https://mvnrepository.com/artifact/taglibs/standard -->

		<dependency>

			<groupId>taglibs</groupId>

			<artifactId>standard</artifactId>

			<version>1.1.2</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.webflow/spring-webflow -->

		<dependency>

			<groupId>org.springframework.webflow</groupId>

			<artifactId>spring-webflow</artifactId>

			<version>2.4.4.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->

		<dependency>

			<groupId>commons-fileupload</groupId>

			<artifactId>commons-fileupload</artifactId>

			<version>1.3.2</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->

		<dependency>

			<groupId>commons-io</groupId>

			<artifactId>commons-io</artifactId>

			<version>2.5</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->

		<dependency>

			<groupId>ch.qos.logback</groupId>

			<artifactId>logback-classic</artifactId>

			<version>1.1.7</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->

		<dependency>
   
   			<groupId>org.springframework.security</groupId>
    
    		<artifactId>spring-security-core</artifactId>
    
    		<version>4.2.0.RELEASE</version>

		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->

		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-web</artifactId>

			<version>4.1.3.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->

		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-config</artifactId>

			<version>4.1.3.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->

		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-taglibs</artifactId>

			<version>4.1.3.RELEASE</version>

		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session -->
<dependency>
    <groupId>org.springframework.session</groupId>
    <artifactId>spring-session</artifactId>
    <version>1.0.0.RELEASE</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-support -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-support</artifactId>
    <version>2.0.6</version>
</dependency> 
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.1</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.5.0</version>
</dependency>

  </dependencies>
  <build>
    <finalName>shoppingcartfrontend</finalName>
  </build>
</project>
